# spring-rest-sample

./: README.md  pom.xml
src/main/java/com/github/ivos/springrest/: Application.java  ApplicationConfiguration.java  ExceptionHandlers.java  ValidationErrors.java
src/main/java/com/github/ivos/springrest/customer/: Customer.java  CustomerDtoCreate.java  CustomerRestController.java  CustomerService.java  CustomerValidator.java
src/main/java/com/github/ivos/springrest/exception/: ValidationException.java
src/main/resources/: ValidationMessages.properties  logback.xml
src/test/java/it/customer/create/: CreateCustomerIT.java  fn-response.json  request.json  response.json  val_Empty-response.json
src/test/java/it/customer/get/: GetCustomerIT.java  response.json
src/test/java/it/customer/list/: ListCustomersIT.java  response.json
src/test/java/it/support/: Support.java
